# Configuration file

general {
    I:EntityBat=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityCreeperTFC=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFishTFC=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityPheasantTFC=0
    I:EntityPigTFC=0
    I:EntitySkeletonTFC=0
    I:EntitySpiderTFC=0
    I:EntityZombieTFC=0
    I:"update Interval"=1000
}


