# Configuration file

general {
    # Item IDs that shine light when dropped in the World.
    S:LightItems=torch,glowstone=11,glowstone_dust=8,lit_pumpkin,lava_bucket,redstone_torch=9,terrafirmacraft:Torch=12,DecorationsTFC:Lantern.Gold,DecorationsTFC:Lantern.Platinum=14,terrafirmacraft:OilLamp-*=12,Railcraft:armor.goggles,Steamcraft:rebreather=9,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun=8,ImmersiveEngineering:metalDecoration-2=13,enviromine:davy_lamp-1=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,terrafirmacraft:Torch,terrafirmacraft:OilLamp:*,ImmersiveEngineering:drill,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


