# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON OTHERS] Syntax: ItemID[-MetaValue]:LightValue, seperated by commas
    S:LightItems=torch,glowstone=11,glowstone_dust=8,lit_pumpkin,lava_bucket,redstone_torch=8,redstone=7,terrafirmacraft:Torch=10,DecorationsTFC:Lantern.Gold,DecorationsTFC:Lantern.Platinum=11,Railcraft:armor.goggles,Steamcraft:rebreather=10,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun=8,ImmersiveEngineering:metalDecoration-2=14,easycoloredlights:easycoloredlightsCLStone=-1,DecorationsTFC:Lantern.Gold,DecorationsTFC:Lantern.Platinum=9,Railcraft:armor.goggles,Steamcraft:rebreather=11,ImmersiveEngineering:drill,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun=9,ImmersiveEngineering:metalDecoration-2=15,easycoloredlights:easycoloredlightsCLStone=-1,enviromine:davy_lamp-1=12,enviromine:hardHat=12,tfcpphelper:TransferLadle_Steel,tfcpphelper:TransferLadle_PigIron=9

    # Update Interval time for all other player entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


