# Configuration file

general {
    I:EntityBat=1
    I:EntityBear=1
    I:EntityBlazeTFC=1
    I:EntityCaveSpiderTFC=1
    I:EntityChickenTFC=1
    I:EntityCowTFC=1
    I:EntityCreeperTFC=1
    I:EntityDeer=1
    I:EntityEndermanTFC=1
    I:EntityLargeFireball=1
    I:EntityPigTFC=1
    I:EntityPigZombieTFC=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySilverfishTFC=1
    I:EntitySkeleton=1
    I:EntitySkeletonGun=1
    I:EntitySkeletonTFC=1
    I:EntitySlimeTFC=1
    I:EntitySmallFireball=1
    I:EntitySpiderTFC=1
    I:EntityWolfTFC=1
    I:EntityZombie=1
    I:EntityZombieTFC=1
    I:"update Interval"=2000
}


