# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=11,glowstone_dust=8,lit_pumpkin,lava_bucket,redstone_torch=9,redstone,terrafirmacraft:item.Ore-26=7,customitems:transfer_ladle-steel=13

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,terrafirmacraft:Torch,terrafirmacraft:OilLamp-*,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun
}


