# Configuration file

integration {
    B:buildcraft.gears=true
    B:enable.botania=false
    B:enable.buildcraft=true
    B:enable.enderio=false
    B:enable.forestry=false
    B:enable.gregtech=true
    B:enable.ic2=true
    B:enable.matter_overdrive=false
    B:enable.mekanism=true
    B:enable.metallurgy=true
    B:enable.minetweaker=true
    B:enable.mystcraft=false
    B:enable.projectred=true
    B:enable.railcraft=true
    B:enable.redarsenal=false
    B:enable.rftools=true
    B:enable.te4=true
    B:enable.tf=true
    B:enable.thaumcraft=false
    B:enable.ticon=true
    B:enable.twf=true
    B:forestry.gears=true
    B:gregtech.change_aluminum=false
    B:gregtech.change_recipes=false
    B:railcraft.gears=true
    B:tf.gears=true
    B:tf.override_redstone_melting=true
}


recipe {
    B:recipe.enable_infuser_steel=true
    B:recipe.gear_use_oredictionary=false
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


thaumcraft {

    liquidshards {
        B:integration=true
    }

}


worldgen {
    B:copper=false
    B:lead=false
    B:nickel=false
    B:silver=false
    B:tin=false
    B:zinc=false
}


