# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=546acee1-16a2-43a8-abcf-49c8c86edbe1

    # Set to true to disable all reporting
    B:opt-out=false
}


